<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Food Resturant UI  </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

<!-- section 1 start  here  -->

    <section class="hero">
        <div class="hero-sec">
            <p class="new-some"> Savor The Flavors</p> 
             <h1 class="not-now">Experience Culinary Excellence Food Experience</h1>
             <p class="its-time"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
           
             <div class="bobo">
                <button class="btn"> Shop The Hotest Food</button>
             </div>
     
         </div>

    </section>

<!-- section 1  end here  -->

<!-- section  2 start  here  -->
<section class="card-box">
 <div class="container">
    <p class="halla" > Favorite Brands </p>
    <h1 class="bul"> Your Favorite Brands Food Are Now On Sale</h1>

 </div>
     <div class="all-boxs"> 

        <div class="box-one">
            <img src="pizza.png" alt="">
             <div class="under-side">
    
            <div class="spn">  <span > Pizza Burg </span>   </div>  
                <h1 class="mix-er"> Up TO 50% Off </h1>
                <p class="punish"> Contary to popular belief, lorem ipsum is not simply random text. </p>
             </div>
    
    
        </div>  
        

        <div class="box-one">
            <img src="biriyani.png" alt="">
             <div class="under-side">
    
            <div class="spn">  <span > Kacci Bhai  </span>   </div>  
                <h1 class="mix-er"> Up TO 50% Off </h1>
                <p class="punish"> Contary to popular belief, lorem ipsum is not simply random text. </p>
             </div>
    
        </div>  


        <div class="box-one">
            <img src="burger.png" alt="">
            
            <div class="under-side">
            <div class="spn">  <span > Burger King</span>   </div>  
                <h1 class="mix-er"> Up TO 50% Off </h1>
                <p class="punish"> Contary to popular belief, lorem ipsum is not simply random text. </p>
             </div>
    
    
        </div>  


        
    
    </div>
    

    
    <div class="new-btn"> <button> Watch All Sells</button></div>


</section>



<!-- section 2 end  here  -->

<!-- section 3 start here  -->
 <section class="number-three">
    <div class="two-cont">
        
        <div class="for-chobi">
       <img src="foods.png" alt="Food">     

        </div>

        <div class="for-text">
        <h1> We always make sure to provide you with good food </h1>
            <p class="no-mean"> Dont't miss a thing ! Subscribe to our newsletter</p> <br><hr>

         <br>   <p class="follow"> Follow US On </p> <br><hr>
         
         <div class="for-icon">
        <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-youtube"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-pinterest"></i>

         </div>
         
        </div>



    </div>

 </section>
<!-- section 3 end here  -->

<!-- last start here  -->
<div class="last-part">


<div class="about-me">
<h1> Beginer Developer Rizon Ahmed </h1>
<p> I create this project for my practice. It just an demu project upcoming project will be better more than this project Insha Allah. So inspire me! Your inspire my plasure. Thank you so much HAve a relax see you not for mind !</p>

 

</div>

</div>

<!-- last end here  -->

<!-- footer start here  -->

<footer>

<div class="copy">

<div class="left">
 <span class="year">&copy;Copyright 2024  </span> <span class="my-name"> Rizon AHmed </span> 

</div>

<div class="right">
<ul>
<li>Terms   </li>
<li> Condition</li>
<li> Community</li>
<li> Hotline</li>

</ul>


</div>

</div>

</footer>



<!-- foooter end here  -->


</body>
</html>